\relax 
\@writefile{toc}{\contentsline {section}{Appendix  \numberline {A}EIP-1729. Introduce SQL semantics to EVM }{20}}
\@setckpt{appendix}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tnote}{1}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{46}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
}
