\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}Overall Design}{4}
\contentsline {subsection}{\numberline {3.1}Components}{4}
\contentsline {subsection}{\numberline {3.2}Participants}{4}
\contentsline {section}{\numberline {4}Network Subsystem}{5}
\contentsline {subsection}{\numberline {4.1}Background}{5}
\contentsline {subsection}{\numberline {4.2}Design of the Picolo overlay network}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Picolo namespace}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Core API}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Routing and Lookup}{7}
\contentsline {subsection}{\numberline {4.3}Node Dynamics}{7}
\contentsline {subsection}{\numberline {4.4}Replication and caching}{7}
\contentsline {subsection}{\numberline {4.5}P2P Connectivity protocol}{8}
\contentsline {subsection}{\numberline {4.6}Cryptoeconomics and Byzantine behavior}{8}
\contentsline {subsection}{\numberline {4.7}Analytics and Debug/Fault diagnosis}{8}
\contentsline {section}{\numberline {5}Database Subsystem}{8}
\contentsline {subsection}{\numberline {5.1}Distributed Query Processing}{8}
\contentsline {subsection}{\numberline {5.2}Dynamic clustering}{9}
\contentsline {subsection}{\numberline {5.3}Data sovereignty}{9}
\contentsline {subsection}{\numberline {5.4}Access control}{9}
\contentsline {subsection}{\numberline {5.5}Consensus, replication, sharding}{10}
\contentsline {subsection}{\numberline {5.6}Distributed transactions and hybrid time}{10}
\contentsline {subsection}{\numberline {5.7}Versioning, Backup \& restore, access logs}{10}
\contentsline {subsection}{\numberline {5.8}Handling and recovery from failures, data locality and mini-datacenters}{10}
\contentsline {section}{\numberline {6}Mechanism design}{10}
\contentsline {subsection}{\numberline {6.1}Data availability checks}{11}
\contentsline {subsection}{\numberline {6.2}Slashing conditions}{12}
\contentsline {subsection}{\numberline {6.3}Attacks}{14}
\contentsline {subsection}{\numberline {6.4}Market design}{14}
\contentsline {subsubsection}{\numberline {6.4.1}Work token model}{14}
\contentsline {subsubsection}{\numberline {6.4.2}Fair cooperative incentive}{14}
\contentsline {subsubsection}{\numberline {6.4.3}Applications and burn}{15}
\contentsline {section}{\numberline {7}MX Protocol}{15}
\contentsline {section}{\numberline {8}Conclusion}{16}
\contentsline {section}{\numberline {9}References}{16}
\contentsline {section}{Appendix \numberline {A}EIP-1729. Introduce SQL semantics to EVM }{20}
